<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数式编程 行为参数化," />





  <link rel="alternate" href="/atom.xml" title="秋水逍遥" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文以按颜色、大小、产地筛选一堆苹果这样一个情景为例，比较非参数化、数据参数化和通过函数式编程实现行为参数化，说明函数式编程的优势。">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程与行为参数化">
<meta property="og:url" content="http://www.yyang.io/2016/04/25/FP-and-Behavior-Parameterization/index.html">
<meta property="og:site_name" content="秋水逍遥">
<meta property="og:description" content="本文以按颜色、大小、产地筛选一堆苹果这样一个情景为例，比较非参数化、数据参数化和通过函数式编程实现行为参数化，说明函数式编程的优势。">
<meta property="og:updated_time" content="2016-04-27T06:28:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程与行为参数化">
<meta name="twitter:description" content="本文以按颜色、大小、产地筛选一堆苹果这样一个情景为例，比较非参数化、数据参数化和通过函数式编程实现行为参数化，说明函数式编程的优势。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 函数式编程与行为参数化 | 秋水逍遥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3477a850f15a644e6840ea01c2aba8f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">秋水逍遥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一蓑烟雨任平生</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'k1wFgerryKPm2qkNfPXm','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数式编程与行为参数化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-25T18:08:31+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分析设计/" itemprop="url" rel="index">
                    <span itemprop="name">分析设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/FP-and-Behavior-Parameterization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/FP-and-Behavior-Parameterization/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>废话少说，从实例开始。我们的实例就是从一堆苹果中选出符合条件的苹果。</p>
<p>我们知道，苹果有很多属性，都可以用来作为筛选的标准。简单起见，我们只选择三个属性：颜色，大小、产地。属性的取值范围是：</p>
<ul>
<li>颜色：红色，绿色</li>
<li>大小：大，小，中等</li>
<li>产地：陕西，甘肃，山东，进口</li>
</ul>
<p>苹果Apple类定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String id = UUID.randomUUID().toString();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Color color;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">double</span> weight;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> Area area;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Apple</span><span class="params">(Color color, <span class="keyword">double</span> weight, Area area)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.color = color;</span><br><span class="line">    <span class="keyword">this</span>.weight = weight;</span><br><span class="line">    <span class="keyword">this</span>.area = area;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Color <span class="title">getColor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> color;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getWeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> weight;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Area <span class="title">getArea</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> area;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == o) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Apple)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Apple apple = (Apple) o;</span><br><span class="line">    <span class="keyword">return</span> Objects.equals(id, apple.id);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(id);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>颜色Color是个枚举：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color &#123;</span><br><span class="line">    GREEN,</span><br><span class="line">    RED</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>产地Area是另一个枚举：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Area &#123;</span><br><span class="line">    SHAN_XI,</span><br><span class="line">    SHAN_DONG,</span><br><span class="line">    GAN_SU,</span><br><span class="line">    ABROAD</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-无参数化"><a href="#1-无参数化" class="headerlink" title="1. 无参数化"></a>1. 无参数化</h2><p>我们可以根据每个属性的每个取值分别编写一个筛选苹果的方法，例如：</p>
<p>（1）选择红苹果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleSelectorNoneParameterized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Set&lt;Apple&gt; apples = <span class="keyword">new</span> HashSet&lt;Apple&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(Apple... apples)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.apples = <span class="keyword">new</span> HashSet&lt;Apple&gt;(Arrays.asList(apples));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectRed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">            <span class="keyword">if</span> (apple.getColor() == Color.RED) &#123;</span><br><span class="line">                results.add(apple);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）选择进口苹果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectAbroad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">        <span class="keyword">if</span> (apple.getArea() == Area.ABROAD) &#123;</span><br><span class="line">            results.add(apple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有各种组合选择，例如：</p>
<p>（3）选择进口的红苹果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectRedAndAbroad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">        <span class="keyword">if</span> (apple.getArea() == Area.ABROAD &amp;&amp; apple.getArea() == Area.ABROAD) &#123;</span><br><span class="line">            results.add(apple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(4) 选择进口的、大个的红苹果(我们假设重100克以上的是大苹果)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectRedAndHeavyAndAbroad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">        <span class="keyword">if</span> (apple.getArea() == Area.ABROAD </span><br><span class="line">        	&amp;&amp; apple.getArea() == Area.ABROAD</span><br><span class="line">        	&amp;&amp; apple.getWeight() &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">            results.add(apple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们面临的问题是什么？</p>
<ol>
<li><p>组合爆炸</p>
<p> 我们只选择了三个属性维度作为筛选条件，只用And作为组合方式，也需要定义很多个筛选方法：</p>
<ul>
<li>单条件筛选方法：2 + 3 + 4 = 7个</li>
<li>两条件组合筛选方法：2 × 3 + 2 × 4 + 3 × 4 = 26个</li>
<li>三条件组合筛选方法：2 × 3 × 4 = 24个</li>
<li><p>合计：7 + 26 + 24 = 57个</p>
<p>如果增加更多的可筛选属性（例如品种、是否有机），或者更多的属性值（例如红绿之外还有黄色），或者加入Or和Not组合方式，后果不堪设想。</p>
</li>
</ul>
</li>
<li><p>代码重复</p>
<p> 上面的设计中，代码重复随处可见。每个筛选方法除了if部分外，其余部分都完全相同。我们知道在软件设计中，“重复是万恶之源。”</p>
</li>
<li><p>对变化没有抵抗力</p>
<p> 当增加更多的可筛选属性（例如品种、是否有机），或者更多的可选属性值（例如红绿之外还有黄色）时，我们别无选择，只能修改AppleSelector，加上这些选择方法，这样做严重违反“开放封闭原则OCP”。OCP原则要求：当需要扩展系统的能力时，永远不要修改现有的类，而是通过添加更多的类（通常是现有类的子类或现有接口的实现类）来实现，也就是说：只添加，不修改。</p>
</li>
</ol>
<h2 id="2-数据参数化"><a href="#2-数据参数化" class="headerlink" title="2. 数据参数化"></a>2. 数据参数化</h2><p>当然，我们是专业的程序猿，对付上述问题，我们已经拥有一个趁手的武器，叫做“数据参数化”。直接看例子：</p>
<p>（1）根据颜色筛选苹果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectByColor</span><span class="params">(Color color)</span> </span>&#123;</span><br><span class="line">    Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">        <span class="keyword">if</span> (apple.getColor() == color) &#123;</span><br><span class="line">            results.add(apple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）根据颜色和重量筛选苹果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectByColorAndWeightMoreThan</span><span class="params">(Color color, <span class="keyword">int</span> threshold)</span> </span>&#123;</span><br><span class="line">    Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">        <span class="keyword">if</span> (apple.getColor() == color &amp;&amp; apple.getWeight() &gt; threshold) &#123;</span><br><span class="line">            results.add(apple);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> results;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据参数化就是：不是在当前代码中列举每一个可能的属性值，而是只针对属性（或者“维度”，如果你像我一样喜欢用数学的隐喻）编写程序，属性值由代码的使用者在使用时传入。因此我们不再有selectRed()和selectGreen()方法，而是用一个统一的selectByColor()方法取而代之，用Color作为方法的参数。如果用户传入的Color是Red，就给他选出红苹果；如果用户传入的是Green，就给他选出绿苹果。</p>
<p>通过对筛选条件作数据参数化，我们大大缓解了非参数化的方式面临问题：</p>
<ol>
<li><p>降低组合爆炸</p>
<p> 仍然是选择了三个属性维度作为筛选条件，只用And作为组合方式：</p>
<ul>
<li>单条件筛选方法：3个</li>
<li>两条件组合筛选方法：3个</li>
<li>三条件组合筛选方法：1个</li>
<li>合计：7个</li>
</ul>
</li>
<li><p>减少代码重复</p>
<p> 由于减少了方法的数量，代码重复大大降低了，但重复代码仍然遍布在剩下的7个筛选方法上。那段For each…循环代码让人如鲠在喉，如刺在背。</p>
</li>
<li><p>部分适应变化</p>
<p> 由于方法签名中排除了属性值（红色，进口……），设计做到了对属性值的变化封闭，增加更多的属性值取值范围不需要修改现有代码。但是方法签名中仍然包含属性（颜色、产地……），因此没能做到对属性的变化封闭，当由更多的可筛选属性（例如品种）时，仍然需要修改现有代码。</p>
</li>
</ol>
<p>没达到尽善尽美之前睡不着觉是优秀程序员的必备素质。我们还有没有更进一步的可能，在山穷水复疑无路之际，发现柳暗花明又一村？</p>
<p>还真的有这样的方法，隆重推出：<strong>行为参数化</strong></p>
<h2 id="3-行为参数化"><a href="#3-行为参数化" class="headerlink" title="3. 行为参数化"></a>3. 行为参数化</h2><p>我们在前面的问题是智慧不够，所以提供的解决方案都不够超然，而是太过“滞于物”了。在非参数化的形式中，我们的注意力放在<strong>属性值</strong>（红、绿、轻、重、山东、陕西……）一级；在数据参数化形式中，我们的注意力放在<strong>属性</strong>（颜色、重量、产地）一级。我们不知道用户会按什么条件筛选苹果，因此列出所有的属性的所有的组合；但是未来属性值和属性都有可能增加，因此我们的“所有”很快变成了“部分”，又需要修改和增补原来的设计。目前的两种设计，既<strong>过剩</strong>又<strong>短缺</strong>。“过剩”是因为我们提供了太多的筛选方法，其中绝大部分也许用户将来根本用不上；“短缺”是因为我们只能穷举目前已知的筛选条件，无法应对未来的扩展。</p>
<p>让我们回到原始的需求，看看能否找出根本的解决之道：</p>
<pre><code>从一堆苹果中选出符合条件的苹果
</code></pre><p>谁来定义怎样叫做“符合条件”？</p>
<p>我们实际上陷入了“职责错配”的困境。我们假设我们（代码库的实现者）需要/能够知道所有筛选条件，并针对这些筛选条件给出了所有的筛选实现。我们做了下面这样的不可靠的假设：</p>
<ol>
<li>我们只会根据根据苹果本身的属性筛选苹果（实际上，我们可能在夏天选择红苹果，冬天选择绿苹果，筛选条件“时间”并不是苹果本身的属性）</li>
<li>苹果的属性只有三种：颜色、大小、产地（实际上，还有很多其他的属性可能成为筛选条件，例如品种，是否有机）</li>
<li>每种属性的取值范围都是已经的，已经覆盖了所有可能的值，例如产地只有陕西、山东、甘肃和进口（实际上，别的省份也种苹果，也许“进口”太笼统，需要具体化为每个国家）。</li>
</ol>
<p>因此：</p>
<pre><code>为了得到一个通用的设计，我们不应该对筛选条件做任何的假设和限定，应该由代码的使用者来定义筛选条件：代码的使用者把筛选方法交给我，我据此给他选出符合条件的苹果。
</code></pre><p>“把筛选方法交给我，我使用它来执行筛选”的方式，就是“行为参数化”。代码的使用者将一种行为方式以参数的形式注入我们的代码，我们的代码内部执行这些行为，返回代码使用者期待的结果。</p>
<p>如果你学习过设计模式，你就会想到，“策略模式”是实现行为参数化的绝佳方法，其实现方式可归纳为：</p>
<ol>
<li>定义一个策略接口，代表筛选的方法；</li>
<li>筛选苹果的代码通过参数接收这个策略接口的实现。在筛选时，将每一个苹果提交给它去判断是否满足条件。</li>
<li>代码的使用者负责提供策略接口的实现类，代表自己的筛选方法。</li>
</ol>
<p><strong>定义策略接口</strong></p>
<p>我们首先针对筛选方法定义一个策略接口AppleSelectMethod：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AppleSelectMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">ifSatisfiedBy</span><span class="params">(Apple apple)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法ifSatisfiedBy用于判断一个苹果是否满足筛选条件。</p>
<p><strong>实现筛选算法</strong></p>
<p>然后我们的苹果选择器的筛选方法就可以合并为一个了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleSelectorBehaviorParameterized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Set&lt;Apple&gt; apples = <span class="keyword">new</span> HashSet&lt;Apple&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(Apple... apples)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.apples = <span class="keyword">new</span> HashSet&lt;Apple&gt;(Arrays.asList(apples));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectApple</span><span class="params">(AppleSelectMethod method)</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.ifSatisfiedBy(apple)) &#123;</span><br><span class="line">                results.add(apple);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出“行为参数化”有着非常巨大的优势：</p>
<ol>
<li><p>消除组合爆炸</p>
<p> 由于我们不预先定义筛选方式，将筛选方式转交给代码库的使用者按需定义，因此完全没有组合爆炸的问题。</p>
</li>
<li><p>消除重复</p>
<p> 我们将所有的组合方法合并为一个，完全消除了代码重复的问题。</p>
</li>
<li><p>适应变化</p>
<p> 不管是增加了多少的筛选方式，现有算法都可以支持，而且不需要做任何修改。</p>
</li>
</ol>
<p>至此，我们作为代码库的提供者的责任已经完成。下面转到代码库的使用者的角色。库使用者的责任是定义具体的筛选行为，也就是提供策略接口AppleSelectMethod的实现类。</p>
<p>提供策略接口实现有几种不同的方式。</p>
<h3 id="3-1-顶层实现类方式"><a href="#3-1-顶层实现类方式" class="headerlink" title="3.1 顶层实现类方式"></a>3.1 顶层实现类方式</h3><p>最常用的方式就是有代码库使用者按需定义自己的策略接口实现类。例如根据颜色和重量筛选：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleSelectByColorAndWeight</span> <span class="keyword">implements</span> <span class="title">AppleSelectMethod</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Color color;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> weightThreshold;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AppleSelectByColorAndWeight</span><span class="params">(Color color, <span class="keyword">double</span> weightThreshold)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">        <span class="keyword">this</span>.weightThreshold = weightThreshold;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">ifSatisfiedBy</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> apple.getColor() == color &amp;&amp; apple.getWeight() &gt;= weightThreshold;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以通过单元测试验证筛选方法的正确性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BehaviorParameterizedByClassTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Apple redAndHeavy = <span class="keyword">new</span> Apple(Color.RED, <span class="number">100</span>, Area.ABROAD);</span><br><span class="line">    <span class="keyword">private</span> Apple redAndLight = <span class="keyword">new</span> Apple(Color.RED, <span class="number">30</span>, Area.GAN_SU);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndHeavy = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">80</span>, Area.SHAN_DONG);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndLight = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">40</span>, Area.GAN_SU);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AppleSelectorBehaviorParameterized appleSelector;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        appleSelector = <span class="keyword">new</span> AppleSelectorBehaviorParameterized();</span><br><span class="line">        appleSelector.load(redAndHeavy, redAndLight, greenAndLight, greenAndHeavy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedAndHeavyApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = appleSelector.selectApple(<span class="keyword">new</span> AppleSelectByColorAndWeight(Color.RED, <span class="number">50</span>));</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy));</span><br><span class="line">        assertThat(selected, not(hasItems(redAndLight, greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顶层实现类的方式有个缺点：系统中充斥着大量的策略接口的实现类。这些类往往只使用一次，却永久存在于系统中，增加了代码阅读者的认知负担。</p>
<h3 id="3-2-匿名内类"><a href="#3-2-匿名内类" class="headerlink" title="3.2 匿名内类"></a>3.2 匿名内类</h3><p>因为代表筛选条件的类通常都只是一次性使用（在代码基中只有一个地方使用到），因此不值得把它们定义为顶层类，只需要在使用到策略接口的地方即时提供一个匿名内类就足够了，范例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BehaviorParameterizedByInnerClassTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Apple redAndHeavy = <span class="keyword">new</span> Apple(Color.RED, <span class="number">100</span>, Area.ABROAD);</span><br><span class="line">    <span class="keyword">private</span> Apple redAndLight = <span class="keyword">new</span> Apple(Color.RED, <span class="number">30</span>, Area.GAN_SU);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndHeavy = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">80</span>, Area.SHAN_DONG);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndLight = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">40</span>, Area.GAN_SU);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AppleSelectorBehaviorParameterized appleSelector;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        appleSelector = <span class="keyword">new</span> AppleSelectorBehaviorParameterized();</span><br><span class="line">        appleSelector.load(redAndHeavy, redAndLight, greenAndLight, greenAndHeavy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = appleSelector.selectApple(<span class="keyword">new</span> AppleSelectMethod() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">ifSatisfiedBy</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> apple.getColor() == Color.RED;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy, redAndLight));</span><br><span class="line">        assertThat(selected, not(hasItems(greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedAndHeavyApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = appleSelector.selectApple(<span class="keyword">new</span> AppleSelectMethod() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">ifSatisfiedBy</span><span class="params">(Apple apple)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> apple.getColor() == Color.RED &amp;&amp; apple.getWeight() &gt; <span class="number">50</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy));</span><br><span class="line">        assertThat(selected, not(hasItems(redAndLight, greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>匿名内类的方式也有缺陷：我们只需要一个筛选方法，它却传给我一个完整的类实现。大量的样板代码污染了我们的代码基，分散了我们的注意力。它是一种“非本质复杂性”（并非来源于问题域的本质复杂性，而是源于编程语言的技术缺陷），应该彻底消除。</p>
<p>Java 8的lambda表达式，让我们可以消除这种非本质复杂性。</p>
<h3 id="3-3-Lambda表达式"><a href="#3-3-Lambda表达式" class="headerlink" title="3.3 Lambda表达式"></a>3.3 Lambda表达式</h3><p>当筛选苹果的时候，我需要的是一个筛选方法（一段代码），而不是一个完整的类。在Java 8之前，我们无法做到直接将代码传递给方法，只能将代码封装为一个类中的一个方法，然后传递这个类。Java 8改变了一切，支持函数式编程，从此，代码（函数）成为和数据（数值、字符串、对象）一样的一等公民，可以传递给方法作为参数，可以赋值给变量和字段，甚至可以作为方法的返回值返回。下面是采用Lambda表达式筛选苹果的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BehaviorParameterizedByLambdaTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Apple redAndHeavy = <span class="keyword">new</span> Apple(Color.RED, <span class="number">100</span>, Area.ABROAD);</span><br><span class="line">    <span class="keyword">private</span> Apple redAndLight = <span class="keyword">new</span> Apple(Color.RED, <span class="number">30</span>, Area.GAN_SU);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndHeavy = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">80</span>, Area.SHAN_DONG);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndLight = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">40</span>, Area.GAN_SU);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AppleSelectorBehaviorParameterized appleSelector;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        appleSelector = <span class="keyword">new</span> AppleSelectorBehaviorParameterized();</span><br><span class="line">        appleSelector.load(redAndHeavy, redAndLight, greenAndLight, greenAndHeavy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = appleSelector.selectApple(</span><br><span class="line">                apple -&gt; apple.getColor() == Color.RED);</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy, redAndLight));</span><br><span class="line">        assertThat(selected, not(hasItems(greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedAndHeavyApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = appleSelector.selectApple(</span><br><span class="line">                apple -&gt; apple.getColor() == Color.RED &amp;&amp; apple.getWeight() &gt; <span class="number">50</span>);</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy));</span><br><span class="line">        assertThat(selected, not(hasItems(redAndLight, greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本质上，上面的例子中，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apple -&gt; apple.getColor() == Color.RED</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apple -&gt; apple.getColor() == Color.RED &amp;&amp; apple.getWeight() &gt; <span class="number">50</span></span><br></pre></td></tr></table></figure>
<p>都是函数式接口（只有一个抽象方法的接口）AppleSelectMethod的即时实现。</p>
<p>采用Lambda表达式语法之后，代码重新变得简洁和优美，消除了不必要的技术代码行，直接用面向业务的语言编写代码。</p>
<p>通过上面的例子，我们可以看到，行为参数化的本质就是将行为（如同数据一样）传递给实现主算法的方法，影响主算法的输出结果。在Java 8中，Lambda表达式实际上是个匿名函数（函数类似于方法，但不与一个具体对象关联），我喜欢这样描述它：</p>
<pre><code>传递时是名词
执行时是动词
</code></pre><p>就像一台发动机，在被作为货物运输时是名词——被处理的被动对象，而在加电运转时是动词——一个能动的机械。运输时我们关注的是它的属性（重量、体积），运行时我们关注的是它的行为。</p>
<h2 id="4-进一步泛化"><a href="#4-进一步泛化" class="headerlink" title="4 进一步泛化"></a>4 进一步泛化</h2><p>目前为止，一切都很优雅：通过行为参数化，我们得到了简单性和灵活性的高度统一。我们通过逐步提高抽象的层级，使得筛选苹果的方法越来越通用：</p>
<ol>
<li>一开始，我们直接关注属性值（数学隐喻是坐标值，例如红，绿，轻，重），针对属性值进行筛选</li>
<li>通过数据参数化，我们将抽象层级提高到属性（数学隐喻是维度，例如颜色、重量）一级，针对属性进行筛选，将提供属性值的责任转移给代码库的使用者</li>
<li>通过行为参数化，我们完全抛弃“只能根据苹果自身的属性筛选苹果”这样一个不合理的假设，将定义筛选条件的责任完全转移给代码库的使用者。</li>
</ol>
<p>通过“抽象”和“职责分离”，我们得到了一个通用的解决方案。</p>
<p>但是，<strong>还不够通用！</strong></p>
<p>我们的库代码，还被绑定在“苹果”的领域概念上。</p>
<p>我们的AppleSelector类是Apple相关的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleSelectorBehaviorParameterized</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Set&lt;Apple&gt; apples = <span class="keyword">new</span> HashSet&lt;Apple&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(Apple... apples)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.apples = <span class="keyword">new</span> HashSet&lt;Apple&gt;(Arrays.asList(apples));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;Apple&gt; <span class="title">selectApple</span><span class="params">(AppleSelectMethod method)</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Apple apple : apples) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.ifSatisfiedBy(apple)) &#123;</span><br><span class="line">                results.add(apple);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的策略接口AppleSelectMethod也是Apple相关的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AppleSelectMethod</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">ifSatisfiedBy</span><span class="params">(Apple apple)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这意味着当我们要选择桔子的时候，需要另外编写一套相似的代码。</p>
<p>我们完全应该而且可以将我们的设计方案泛化到领域无关的、最通用的层次，不再限定到苹果、桔子或其他任何具体事物上。</p>
<p>我们将AppleSelectorBehaviorParameterized泛化为ItemSelector类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemSelector</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Set&lt;T&gt; items = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(T... items)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.items = <span class="keyword">new</span> HashSet&lt;T&gt;(Arrays.asList(items));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;T&gt; <span class="title">select</span><span class="params">(ItemSelectCriteria&lt;T&gt; method)</span> </span>&#123;</span><br><span class="line">        Set&lt;T&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (T item : items) &#123;</span><br><span class="line">            <span class="keyword">if</span> (method.ifSatisfiedBy(item)) &#123;</span><br><span class="line">                results.add(item);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> results;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将AppleSelectMethod策略接口泛化为ItemSelectCriteria接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ItemSelectCriteria</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">ifSatisfiedBy</span><span class="params">(T item)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是测试方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemSelectorTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Apple redAndHeavy = <span class="keyword">new</span> Apple(Color.RED, <span class="number">100</span>, Area.ABROAD);</span><br><span class="line">    <span class="keyword">private</span> Apple redAndLight = <span class="keyword">new</span> Apple(Color.RED, <span class="number">30</span>, Area.GAN_SU);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndHeavy = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">80</span>, Area.SHAN_DONG);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndLight = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">40</span>, Area.GAN_SU);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ItemSelector&lt;Apple&gt; selector;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        selector = <span class="keyword">new</span> ItemSelector();</span><br><span class="line">        selector.load(redAndHeavy, redAndLight, greenAndLight, greenAndHeavy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = selector.select(</span><br><span class="line">                apple -&gt; apple.getColor() == Color.RED);</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy, redAndLight));</span><br><span class="line">        assertThat(selected, not(hasItems(greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedAndHeavyApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = selector.select(</span><br><span class="line">                apple -&gt; apple.getColor() == Color.RED &amp;&amp; apple.getWeight() &gt; <span class="number">50</span>);</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy));</span><br><span class="line">        assertThat(selected, not(hasItems(redAndLight, greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结一下，我们通过逐级提高抽象层次，得到了一个越来越通用的解决方案：</p>
<pre><code>属性值 -&gt; 属性 -&gt; 具体事物 -&gt; 一切事物
</code></pre><p>我们从</p>
<pre><code>从一堆苹果中筛选出红色的大苹果
</code></pre><p>这样一个非常领域特定的问题得出了</p>
<pre><code>从一批事物中根据某种条件筛选出一个子集
</code></pre><p>这样一个通用的解决方案。</p>
<p>至此，这项解决方案可以脱离具体项目，提升为企业级通用类库的一部分，在多个项目内重用。</p>
<h2 id="5-Java-8-Lambda和Stream"><a href="#5-Java-8-Lambda和Stream" class="headerlink" title="5. Java 8, Lambda和Stream"></a>5. Java 8, Lambda和Stream</h2><p>事实上，由于<strong>从一批事物中根据某种条件筛选出一个子集</strong>是如此通用的一个功能，Java 8直接在JDK的层面上实现了，成为世界级通用方法。</p>
<p>JDK中通过流Stream（类似于集合Collection的概念），可以实现根据用户给出的筛选函数获取满足指定条件的元素的功能：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Apple redAndHeavy = <span class="keyword">new</span> Apple(Color.RED, <span class="number">100</span>, Area.ABROAD);</span><br><span class="line">    <span class="keyword">private</span> Apple redAndLight = <span class="keyword">new</span> Apple(Color.RED, <span class="number">30</span>, Area.GAN_SU);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndHeavy = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">80</span>, Area.SHAN_DONG);</span><br><span class="line">    <span class="keyword">private</span> Apple greenAndLight = <span class="keyword">new</span> Apple(Color.GREEN, <span class="number">40</span>, Area.GAN_SU);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Apple&gt; apples;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        apples = Arrays.asList(redAndHeavy, redAndLight, greenAndLight, greenAndHeavy);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = apples</span><br><span class="line">                .stream()</span><br><span class="line">                .filter(apple -&gt; apple.getColor() == Color.RED)</span><br><span class="line">                .collect(Collectors.toSet());</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy, redAndLight));</span><br><span class="line">        assertThat(selected, not(hasItems(greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectRedAndHeavyApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;Apple&gt; selected = apples</span><br><span class="line">                .stream()</span><br><span class="line">                .filter(apple -&gt; apple.getColor() == Color.RED)</span><br><span class="line">                .filter(apple -&gt; apple.getWeight() &gt; <span class="number">50</span>)</span><br><span class="line">                .collect(Collectors.toSet());</span><br><span class="line">        assertThat(selected, hasItems(redAndHeavy));</span><br><span class="line">        assertThat(selected, not(hasItems(redAndLight, greenAndHeavy, greenAndLight)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体做法是：</p>
<ol>
<li>将原有集合调用.stream()方法，转换成Stream；</li>
<li>对stream调用filter()方法，传入一个代表筛选条件的函数，得到一个由符合筛选条件的元素组成的新的stream；</li>
<li>对新stream调用collect()方法，将流中的元素收集到结果集合中。</li>
</ol>
<p>stream的filter()接收一个Predicate函数式接口的实现作为参数。Predicate含有一个抽象方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">test</span><span class="params">(T t)</span></span>;</span><br></pre></td></tr></table></figure>
<p>用于判断一个元素t是否满足条件。我们的lambda表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apple -&gt; apple.getColor() == Color.RED</span><br></pre></td></tr></table></figure>
<p>实际上是Predicate的test()方法的实现，也就是test()方法的行为参数。-&gt;符号左边的部分apple是test()方法的参数，右边部分是test()的方法体。</p>
<h2 id="6-结语"><a href="#6-结语" class="headerlink" title="6. 结语"></a>6. 结语</h2><p>以一句正确的废话作总结吧：</p>
<pre><code>磨练你的抽象能力，尽可能达成最泛化的方案。
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程-行为参数化/" rel="tag">#函数式编程 行为参数化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/Structure-is-more-important-than-composition/" rel="next" title="结构比组成更重要">
                <i class="fa fa-chevron-left"></i> 结构比组成更重要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/FP-and-Behavior-Parameterization/"
           data-title="函数式编程与行为参数化" data-url="http://www.yyang.io/2016/04/25/FP-and-Behavior-Parameterization/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="杨宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">杨宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description">杨宇的个人网站.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-无参数化"><span class="nav-number">1.</span> <span class="nav-text">1. 无参数化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据参数化"><span class="nav-number">2.</span> <span class="nav-text">2. 数据参数化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-行为参数化"><span class="nav-number">3.</span> <span class="nav-text">3. 行为参数化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-顶层实现类方式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 顶层实现类方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-匿名内类"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 匿名内类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Lambda表达式"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Lambda表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-进一步泛化"><span class="nav-number">4.</span> <span class="nav-text">4 进一步泛化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Java-8-Lambda和Stream"><span class="nav-number">5.</span> <span class="nav-text">5. Java 8, Lambda和Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-结语"><span class="nav-number">6.</span> <span class="nav-text">6. 结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<br/>
<div class="theme-info">
  <a href="http://www.miitbeian.gov.cn/" rel="xternal nofollow" target="_blank">
    粤ICP备15089235号-1
  </a>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6234364317794305000
      var duoshuo_admin_nickname="yyang"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
